<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../iconos/favicon.ico">
    <link rel="stylesheet" href="../css/estilos.css" type="text/css">
    <link rel="stylesheet" href="../css/lg.css" type="text/css">
    <link rel="stylesheet" href="../css/md.css" type="text/css">
    <title>Hope In The Street</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173134108-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173134108-1');
</script>
</head>
<body>
    <header id="cabecera">
        <figure>
        <a  class= "empresa" id="logo" href="index.html">
           
            <scan id="nombre">
                Hope In The Street
            </scan>
            </a>    
        </figure>
        <nav id="menu-ham">
                <a id="abrir-ham" href="#cabecera">
                    <img src="../images/menu.ico" alt="">
                </a>
                <a id="cerrar-ham" href="#">
                    <img src="../images/menu.ico" alt="">
                </a>
            </nav>
         
        <nav id="menuPrincipal">
            <a class="opcion" href="index.html" >Página Principal</a>
            <a class="opcion" href="conocenos.html">Conócenos</a>
            <a class="opcion" href="ubicanos.html">Ubicanos</a>
            <a class="opcion" href="contacto.html">Contacto</a>
        </nav>
    </header>

    <section id="conocenos" class="index">
        <img src="../images/conocenos.jpeg" alt="Imagen de Hist.">
        <article id="textoconocenos">
            <h1>Conócenos</h1> >
            <p>Hope In The Street somos aquellos quienes buscan ayudar a quienes no tienen, somos la esperanza del necesitado, así que... ¡Ayudanos a ayudar!</p>
            <a  class="boton"href="conocenos.html">Leer más</a>
        </article>
    </section>
    
    <section id="conocenos" class="index">
        <img src="../images/quienes.jpeg" alt="imagen original hope in the Street">
        <article>
            <h1>Ubicanos</h1> >
            <p>Nuestra area de operaciones se encuentra en la ciudad de León Guanajuato, ponte en contacto directo con nosotros para poder donar tus viveres.</p>
            <a  class="boton"href="ubicanos.html">Ver más</a>
        </article>
    </section>
    <section id="conocenos" class="index">
        <img src="../images/diseño3.jpg" alt="imagen original hope in the Street">
        <article>
            <h1>Contáctanos</h1> >
            <p>Revisa cómo puedes contactarnos.</p>
            <a  class="boton"href="contacto.html">Ver más</a>
        </article>
    </section>
    <footer>
        <section class="sectionfooter">
        <a class="opcionfooter" href="index.html">Inicio</a><br>
        <a class="opcionfooter" href="conocenos.html">Conócenos</a><br>
        <a class="opcionfooter" href="ubicanos.html">Ubicanos</a><br>
        <a class="opcionfooter" href="contacto.html">Contáctanos</a><br>
        
    </section>
    <section class="textfooter">

        <p>
            ©Todos los Derechos Reservados.
           
         </p>
    </section>
    </footer>
        
</body>
</html>